# General app configuration
HOST=localhost
PORT=8000

# Database configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=snkrs
MYSQL_USER=admin
MYSQL_PASSWORD=s3cr3t

# Mailer configuration
MAILER_HOST=localhost
MAILER_PORT=465
MAILER_USER=noreply@localhost
MAILER_PASSWORD=s3cr3t
